<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/simplebar.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/css/normalize.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script defer src="/js/simplebar.js"></script>
  <script defer src="/js/dynamicAdapt.js"></script>
  <script defer src="/js/app.js"></script>
  <title>Blanchard - художественная галерея</title>
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__inner header__inner--top">
          <a href="/index.html" class="header__link">
            <img src="/assets/img/logo.png" alt="Blanchard-художественная галерея" class="header__logo">
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link">О нас</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Галерея</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Каталог</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">События</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Издания</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Проекты</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <a href="#" class="header__login-link" aria-label="Войти в личный кабинет">
            <svg class="header__login-icon">
              <use xlink:href="/assets/img/sprites.svg#login"></use>
            </svg>
            Войти
          </a>
        </div><!-- header__inner -->
      </div><!-- /.container -->
    </div><!-- /.header__top -->
    <div class="header__bottom">
      <div class="container">
        <div class="header__inner header__inner--bottom">
          <ul class="header__dropdown-list">
            <li class="header__dropdown-item">
              <button class="header__dropdown-btn" aria-label="выподающий список">Реализм</button>
              <ul class="dropdown__menu">
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-realism/realism-1.jpg');">
                  Тинторетто
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-realism/realism-2.jpg');">
                  Фридрих
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-realism/realism-3.jpg');">
                  Леонардо
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-realism/realism-4.jpg');">
                  Верроккьо
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-realism/realism-4.jpg');">
                  Верроккьо
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-realism/realism-4.jpg');">
                  Верроккьо
                </li>
              </ul>
            </li>
            <li class="header__dropdown-item">
              <button class="header__dropdown-btn" aria-label="выподающий список">Импрессионизм</button>
              <ul class="dropdown__menu">
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-impress/impress-1.jpg');">
                  Моне
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-impress/impress-2.jpg');">
                  Сислей
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-impress/impress-3.jpg');">
                  Мане
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-impress/impress-4.jpg');">
                  Ренуар
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-impress/impress-4.jpg');">
                  Ренуар
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-impress/impress-4.jpg');">
                  Ренуар
                </li>
              </ul>
            </li>
            <li class="header__dropdown-item">
              <button class="header__dropdown-btn" aria-label="выподающий список">Постимпрессионизм</button>
              <ul class="dropdown__menu">
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-postimpress/postimpress-1.jpg');">
                  Ван Гог
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-postimpress/postimpress-2.jpg');">
                  Сезанн
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-postimpress/postimpress-3.jpg');">
                  Гоген
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-postimpress/postimpress-4.jpg');">
                  Сёра
                </li>
              </ul>
            </li>
            <li class="header__dropdown-item">
              <button class="header__dropdown-btn" aria-label="выподающий список">Авангард</button>
              <ul class="dropdown__menu">
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-vanguard/vanguard-1.jpg');">
                  Кандинский
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-vanguard/vanguard-2.jpg');">
                  Маринетти
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-vanguard/vanguard-3.jpg');">
                  Малевич
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-vanguard/vanguard-4.jpg');">
                  Пикассо
                </li>
              </ul>
            </li>
            <li class="header__dropdown-item">
              <button class="header__dropdown-btn header__dropdown-btn--last" aria-label="выподающий список">Футуризм</button>
              <ul class="dropdown__menu">
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-future/future-1.jpg');">
                  Карра
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-future/future-2.jpg');">
                  Прателла
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-future/future-3.jpg');">
                  Северини
                </li>
                <li tabindex="0" class="dropdown__menu-item" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/assets/img/dropdowns/dropdown-future/future-4.jpg');">
                  Балла
                </li>
              </ul>
            </li>
          </ul>
            <form  class="header__search" method="GET" action="/" data-da=".header__inner--top, 1229, last">
              <button class="header__search-btn" type="button" aria-label="Найти">
                <svg class="header__search-icon">
                  <use xlink:href="/assets/img/sprites.svg#search"></use>
                </svg>  
              </button>
              <input class="header__search-input" type="text" name="search" placeholder="Поиск по сайту">
            </form>
        </div><!-- /.header__inner -->
      </div><!-- /.container -->
    </div><!-- /.header__bottom -->
  </header>
  <main>
    <!-- Intro -->
    <section class="intro">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide intro-img-1"></div>
          <div class="swiper-slide intro-img-2"></div>
          <div class="swiper-slide intro-img-3"></div>
        </div>
        <div class="container container--absolute">
          <div class="intro__inner">
            <h1 class="intro__title">Прикоснитесь к прекрасному</h1>
            <p class="intro__subtitle">Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений.</p>
            <div class="outline">
              <button class="btn btn--full" type="button">Подписаться на рассылку</button>
            </div>
          </div>
        </div><!-- /.container -->
      </div><!-- /.swiper-container -->
    </section><!-- /.intro -->
    <!-- About us -->
    <section class="section">
      <div class="container">
        <h2 class="section__title">О нас</h2>
        <p class="section__text">
          Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Не следует, однако, забывать, что высококачественный прототип будущего проекта влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены.
        </p>
      </div>
    </section>
  </main>
</body>

</html>